<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>
        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }
        label {
            display: block;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form>
        <label for="username">USERNAME:</label>
        <input type="text" id="uname" name="uname" pattern="[A-Z]+" required><br><br>

        <label for "lastname">LASTNAME:</label>
        <input type="text" id="lname" name="lname" pattern="[A-Z]+" required><br><br>

        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"required><br><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">


    </form>
    
</body>
</html>
